# bonfire-firebase-sample

./: LICENSE.txt  README.md
android/: .gitignore  README.md  build.gradle
android/app/: build.gradle  signing.properties.sample
android/app/src/androidTest/java/com/novoda/bonfire/: TestDependencies.java
android/app/src/androidTest/java/com/novoda/bonfire/channel/: NewChannelActivityTest.java
android/app/src/androidTest/java/com/novoda/bonfire/chat/: ChatActivityTest.java
android/app/src/androidTest/java/com/novoda/bonfire/login/: LoginActivityTest.java
android/app/src/androidTest/java/com/novoda/bonfire/user/: UsersActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novoda/bonfire/: BaseActivity.java  Dependencies.java  FirebaseConfig.java
android/app/src/main/java/com/novoda/bonfire/analytics/: FirebaseAnalyticsAnalytics.java  FirebaseErrorLogger.java
android/app/src/main/java/com/novoda/bonfire/channel/: ChannelsActivity.java  NewChannelActivity.java
android/app/src/main/java/com/novoda/bonfire/channel/database/: ChannelConverter.java  FirebaseChannel.java  FirebaseChannelsDatabase.java
android/app/src/main/java/com/novoda/bonfire/channel/view/: ChannelView.java  ChannelViewHolder.java  ChannelsAdapter.java  ChannelsView.java  NewChannelView.java
android/app/src/main/java/com/novoda/bonfire/chat/: ChatActivity.java
android/app/src/main/java/com/novoda/bonfire/chat/database/: FirebaseChatDatabase.java
android/app/src/main/java/com/novoda/bonfire/chat/view/: ChatAdapter.java  ChatView.java  MessageView.java  MessageViewHolder.java
android/app/src/main/java/com/novoda/bonfire/link/: FirebaseDynamicLinkFactory.java
android/app/src/main/java/com/novoda/bonfire/login/: LoginActivity.java  LoginGoogleApiClient.java
android/app/src/main/java/com/novoda/bonfire/login/database/: FirebaseAuthDatabase.java
android/app/src/main/java/com/novoda/bonfire/login/view/: LoginView.java
android/app/src/main/java/com/novoda/bonfire/navigation/: AndroidLoginNavigator.java  AndroidNavigator.java
android/app/src/main/java/com/novoda/bonfire/rx/: FirebaseObservableListeners.java  ListenToSingleValueOnSubscribe.java  ListenToValueEventsOnSubscribe.java  RemoveValueOnSubscribe.java  SetValueOnSubscribe.java
android/app/src/main/java/com/novoda/bonfire/user/: UsersActivity.java
android/app/src/main/java/com/novoda/bonfire/user/database/: FirebaseUserDatabase.java
android/app/src/main/java/com/novoda/bonfire/user/view/: UserView.java  UserViewHolder.java  UsersAdapter.java  UsersView.java
android/app/src/main/java/com/novoda/bonfire/view/: AutofitRecyclerView.java  BubblyDrawable.java  CircleCropImageTransformation.java  MessageBubbleDrawable.java
android/app/src/main/java/com/novoda/bonfire/welcome/: WelcomeActivity.java
android/app/src/main/java/com/novoda/bonfire/welcome/view/: WelcomeView.java
android/app/src/main/res/drawable/: circle_shape_accent.xml  circle_shape_white.xml  ic_add_channel.xml  ic_arrow_back.xml  ic_person.xml  ic_person_add.xml  ic_send.xml  oval_shape_white.xml  user_item_selector.xml
android/app/src/main/res/layout/: activity_channels.xml  activity_chat.xml  activity_login.xml  activity_new_channel.xml  activity_users.xml  activity_welcome.xml  channel_item_layout.xml  merge_channel_item_view.xml  merge_channels_view.xml  merge_chat_view.xml  merge_login_view.xml  merge_message_item_view.xml  merge_new_channel_view.xml  merge_self_message_item_view.xml  merge_user_item_view.xml  merge_users_view.xml  merge_welcome_view.xml  message_item_layout.xml  self_message_item_layout.xml  toolbar_inverted_layout.xml  toolbar_layout.xml  toolbar_non_elevated_layout.xml  user_item_layout.xml
android/app/src/main/res/menu/: channels_menu.xml  chat_menu.xml  new_channel_menu.xml  users_menu.xml
android/app/src/main/res/values/: channels_dimens.xml  channels_styles.xml  chat_dimens.xml  chat_styles.xml  colors.xml  dimens.xml  login_dimens.xml  login_styles.xml  new_channel_dimens.xml  new_channel_styles.xml  strings.xml  styles.xml  users_dimens.xml  users_styles.xml  welcome_dimens.xml  welcome_styles.xml
android/app/src/main/res/xml/: remote_config_defaults.xml
android/app/src/test/java/com/novoda/bonfire/channel/database/: FirebaseChannelsDatabaseTest.java
android/app/src/test/java/com/novoda/bonfire/chat/database/: FirebaseChatDatabaseTest.java
android/app/src/test/java/com/novoda/bonfire/helpers/: FirebaseTestHelpers.java
android/app/src/test/java/com/novoda/bonfire/rx/: ListenToValueEventsOnSubscribeTest.java
android/app/src/test/java/com/novoda/bonfire/user/database/: FirebaseUserDatabaseTest.java
android/core/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile  README.md  Snapfile
ios/Bonfire/: .swiftlint.yml  Bonfire.entitlements  Info.plist
ios/Bonfire.xcodeproj/: project.pbxproj
ios/Bonfire.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Bonfire.xcodeproj/xcshareddata/xcschemes/: Bonfire.xcscheme  UITests.xcscheme
ios/Bonfire.xcworkspace/: contents.xcworkspacedata
ios/Bonfire/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Bonfire/Assets.xcassets/ic_lock.imageset/: Contents.json
ios/Bonfire/Assets.xcassets/ic_tick.imageset/: Contents.json
ios/Bonfire/Assets.xcassets/logo.imageset/: Contents.json
ios/Bonfire/Core/: Analytics.swift  Config.swift  DatabaseResult.swift
ios/Bonfire/Mobile/: AppDelegate.swift  BonfireColors.swift  FirebaseAnalytics.swift  FirebaseIdentifiers.swift  FirebaseRemoteConfig.swift  SharedServices.swift
ios/BonfireTests/: PersistedChannelServiceTests.swift  Rememberancer.swift  TestScheduler+Extensions.swift
ios/BonfireTests/Chat/: PersistedChatServiceTests.swift
ios/BonfireTests/User/: PersistedUserServiceTests.swift
ios/BonfireUITests/: SnapshotProcess.swift
ios/fastlane/: Appfile  Fastfile  Gymfile  Matchfile  README.md
ios/fastlane/screenshots/: screenshots.html
server/: .firebaserc  database.rules.json  database.sample.json  firebase.json
(+109 files in other folders)
