<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <include layout="@layout/toolbar_layout" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.novoda.bonfire.view.AutofitRecyclerView
      android:id="@+id/channels"
      style="@style/Channels.RecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/new_channel_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/channel_fab_margin"
      android:src="@drawable/ic_add_channel"
      app:fabSize="normal" />
  </FrameLayout>

</merge>
