<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    style="@style/Login.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/login_icon_frame_layout"
      style="@style/Login.IconLayout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/login_icon_layout_height"
      android:orientation="vertical">

      <ImageView
        style="@style/Login.AppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
    </FrameLayout>

    <TextView
      style="@style/Login.Disclaimer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/login_disclaimer_bottom_margin"
      android:layout_marginLeft="@dimen/login_disclaimer_horizontal_margin"
      android:layout_marginRight="@dimen/login_disclaimer_horizontal_margin"
      android:layout_marginTop="@dimen/login_disclaimer_top_margin"
      android:text="@string/login_disclaimer" />

    <com.google.android.gms.common.SignInButton
      android:id="@+id/sign_in_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/login_sign_in_button_margin"
      app:buttonSize="wide" />
  </LinearLayout>
</merge>
